<sync rows="2250">
	<tracks>
		<track name="clearR"/>
		<track name="clearG"/>
		<track name="clearB">
			<key value="20" interpolation="0" row="0"/>
		</track>
		<track name="rotation">
			<key value="90" interpolation="0" row="0"/>
		</track>
		<track name="distance">
			<key value="40" interpolation="1" row="0"/>
			<key value="70" interpolation="1" row="16"/>
			<key value="100" interpolation="0" row="248"/>
			<key value="20" interpolation="1" row="249"/>
			<key value="50" interpolation="1" row="498"/>
			<key value="80" interpolation="0" row="671"/>
		</track>
		<track name="nCircles">
			<key value="1" interpolation="0" row="0"/>
			<key value="2" interpolation="0" row="22"/>
			<key value="3" interpolation="0" row="30"/>
			<key value="4" interpolation="0" row="62"/>
			<key value="5" interpolation="0" row="86"/>
			<key value="6" interpolation="0" row="94"/>
			<key value="7" interpolation="0" row="125"/>
			<key value="8" interpolation="0" row="148"/>
			<key value="9" interpolation="0" row="156"/>
			<key value="10" interpolation="0" row="187"/>
			<key value="11" interpolation="0" row="211"/>
			<key value="12" interpolation="0" row="219"/>
		</track>
		<track name="FOV">
			<key value="50" interpolation="0" row="0"/>
			<key value="50" interpolation="1" row="249"/>
			<key value="80" interpolation="0" row="312"/>
		</track>
		<track name="dirX">
			<key value="0.5" interpolation="1" row="261"/>
			<key value="1" interpolation="1" row="272"/>
			<key value="0.5" interpolation="0" row="280"/>
			<key value="0.3" interpolation="1" row="308"/>
			<key value="0" interpolation="0" row="312"/>
		</track>
		<track name="dirY">
			<key value="0" interpolation="1" row="308"/>
			<key value="0.3" interpolation="0" row="312"/>
		</track>
		<track name="mirrorX">
			<key value="4" interpolation="0" row="498"/>
		</track>
		<track name="mirrorY"/>
		<track name="mirrorZ"/>
		<track name="fade">
			<key value="1" interpolation="1" row="0"/>
			<key value="0" interpolation="0" row="2"/>
			<key value="0" interpolation="1" row="245"/>
			<key value="1" interpolation="0" row="248"/>
			<key value="0" interpolation="0" row="249"/>
			<key value="1" interpolation="1" row="498"/>
			<key value="0" interpolation="0" row="503"/>
		</track>
		<track name="cirFx">
			<key value="1" interpolation="0" row="0"/>
			<key value="0" interpolation="0" row="498"/>
		</track>
		<track name="wallFx">
			<key value="1" interpolation="0" row="249"/>
		</track>
	</tracks>
	<bookmarks>
		<bookmark row="0"/>
		<bookmark row="248"/>
		<bookmark row="498"/>
		<bookmark row="749"/>
	</bookmarks>
</sync>
