<sync rows="2250">
	<tracks>
		<track name="clearR"/>
		<track name="clearG"/>
		<track name="clearB">
			<key row="0" value="20" interpolation="0"/>
		</track>
		<track name="rotation">
			<key row="0" value="90" interpolation="0"/>
		</track>
		<track name="distance">
			<key row="0" value="40" interpolation="1"/>
			<key row="16" value="70" interpolation="1"/>
			<key row="248" value="100" interpolation="0"/>
			<key row="249" value="20" interpolation="1"/>
			<key row="498" value="50" interpolation="1"/>
			<key row="671" value="80" interpolation="0"/>
			<key row="779" value="15" interpolation="0"/>
		</track>
		<track name="nCircles">
			<key row="0" value="1" interpolation="0"/>
			<key row="22" value="2" interpolation="0"/>
			<key row="30" value="3" interpolation="0"/>
			<key row="62" value="4" interpolation="0"/>
			<key row="86" value="5" interpolation="0"/>
			<key row="94" value="6" interpolation="0"/>
			<key row="125" value="7" interpolation="0"/>
			<key row="148" value="8" interpolation="0"/>
			<key row="156" value="9" interpolation="0"/>
			<key row="187" value="10" interpolation="0"/>
			<key row="211" value="11" interpolation="0"/>
			<key row="219" value="12" interpolation="0"/>
			<key row="779" value="1" interpolation="0"/>
		</track>
		<track name="FOV">
			<key row="0" value="50" interpolation="0"/>
			<key row="249" value="50" interpolation="1"/>
			<key row="312" value="80" interpolation="0"/>
		</track>
		<track name="dirX">
			<key row="261" value="0.5" interpolation="1"/>
			<key row="272" value="1" interpolation="1"/>
			<key row="280" value="0.5" interpolation="0"/>
			<key row="308" value="0.3" interpolation="1"/>
			<key row="312" value="0" interpolation="0"/>
		</track>
		<track name="dirY">
			<key row="308" value="0" interpolation="1"/>
			<key row="312" value="0.3" interpolation="0"/>
		</track>
		<track name="mirrorX">
			<key row="498" value="4" interpolation="0"/>
		</track>
		<track name="mirrorY"/>
		<track name="mirrorZ"/>
		<track name="fade">
			<key row="0" value="1" interpolation="1"/>
			<key row="2" value="0" interpolation="0"/>
			<key row="245" value="0" interpolation="1"/>
			<key row="248" value="1" interpolation="0"/>
			<key row="249" value="0" interpolation="0"/>
			<key row="498" value="1" interpolation="1"/>
			<key row="503" value="0" interpolation="0"/>
		</track>
		<track name="cirFx">
			<key row="0" value="1" interpolation="0"/>
			<key row="498" value="0" interpolation="0"/>
			<key row="779" value="0" interpolation="0"/>
			<key row="780" value="1" interpolation="0"/>
		</track>
		<track name="wallFx">
			<key row="249" value="1" interpolation="0"/>
			<key row="749" value="0" interpolation="0"/>
			<key row="779" value="0" interpolation="0"/>
			<key row="780" value="1" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks>
		<bookmark row="0"/>
		<bookmark row="248"/>
		<bookmark row="498"/>
		<bookmark row="749"/>
	</bookmarks>
</sync>
